{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WhoIAm;User Id=sa;Password=YourPassword123!;Encrypt=false;"
  },
  "Jwt": {
    "Key": "this-is-a-super-secret-key-that-must-be-at-least-32-characters-long-for-jwt-signing",
    "Issuer": "whoiam-api",
    "Audience": "whoiam-app",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
